<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>
   Image View after test -t 32768
  </title>
  <style type="text/css">
body, html { border: 3px solid green; }
  </style>
 </head>
 <body>
  <div align="center">
   <a name="top"
        id="top"></a>
   <h1 align="center">
    Image View after run of 'dem_tests -t 32768'.
   </h1>

   <p align="center">
    <a href="#end">end</a>
   </p>
   <script type="text/javascript">

   var array = [ "5_22_13", "5_23_13", "5_22_14", "5_23_14" ];
   var html,i,len,file,wrap;
   var thead = '<table border="1" align="center" cellpadding="0" cellspacing="0"';
   len = array.length;
   html = '<p align="center">PNG Images<\/p>';
   html += thead;
   wrap = 0;
   for (i = 0; i < len; i++) {
    if (wrap == 0 ) {
       html += '<tr>';
    }
    file = array[i]+'.png';
    html += '<td><a target="_blank" href="'+file+'"><img src="'+file+'"><\/a><\/td>';
    wrap++;
    if (wrap == 2) {
       html += '<\/tr>';
       wrap = 0;
    }
   }
   html += '<\/table>';
   document.write(html);

   html = '<p align="center">BMP Images<\/p>';
   html += thead;
   wrap = 0;
   for (i = 0; i < len; i++) {
    if (wrap == 0 ) {
       html += '<tr>';
    }
    file = array[i]+'.bmp';
    html += '<td><a target="_blank" href="'+file+'"><img src="'+file+'"><\/a><\/td>';
    wrap++;
    if (wrap == 2) {
       html += '<\/tr>';
       wrap = 0;
    }
   }
   html += '<\/table>';
   document.write(html);

   html = '<p align="center">PPM Images - seems NOT supported in some/most browsers!<\/p>';
   html += thead;
   wrap = 0;
   for (i = 0; i < len; i++) {
    if (wrap == 0 ) {
       html += '<tr>';
    }
    file = array[i]+'.ppm';
    html += '<td><a target="_blank" href="'+file+'"><img src="'+file+'"><\/a><\/td>';
    wrap++;
    if (wrap == 2) {
       html += '<\/tr>';
       wrap = 0;
    }
   }
   html += '<\/table>';
   document.write(html);

   </script>
  </div>

  <p>
   These four images are generated from the 30" file e060n40.Bathymetry.srtm, so this SRTM file
   must be found in the -d ferr30_dir:path. It is included in the data/sample-data.zip. As stated
   above it is generated by 'dem_tests -t 32768'.
  </p>

  <p>
   Clicking an image will open it in a 'new' browser window. In the case of the PPM image this
   will tend to show the ASCII. Not sure why most browsers seem to NOT support this 'simplest' of
   image formats, especially since from <a target="_blank"
      href="http://en.wikipedia.org/wiki/Netpbm_format">wikipedia</a> it was invented way back in
      the 1980s! It seems it would take very few lines of code to support this 'simple' format.
      Oh, well. I only include it to be able to easily 'study' the colors used.
  </p>
  <a name="end"
        id="end"></a>
  <p align="center">
   <a href="#top">top</a>
  </p>

  <p align="right">
   Updated: 20140504
  </p>
 </body>
</html>
